vMerge/View/ViewSelection/ViewSelectionUserControl.xaml

<UserControl x:Class="alexbegh.vMerge.View.ViewSelection.ViewSelectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FieldMapperGrid="clr-namespace:alexbegh.Utility.UserControls.FieldMapperGrid.Control;assembly=Utility"
             xmlns:LoadingProgress="clr-namespace:alexbegh.Utility.UserControls.LoadingProgress.Control;assembly=Utility"
             xmlns:Converters="clr-namespace:alexbegh.vMerge.View.Converters"
             xmlns:m="clr-namespace:alexbegh.vMerge.Model.Implementation"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             IsEnabled="{Binding Path=Enabled}" Margin="0">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\MainResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0">
            <Expander Header="View options" IsExpanded="{Binding Path=ShowViewOptions}" Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Choose items to display:" />
                    <ComboBox Margin="10,0,0,0" ItemsSource="{Binding Path=ViewTypes}" SelectedValuePath="ViewType" SelectedValue="{Binding Path=ViewType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Vertical" 
                            Visibility="{Binding Path=IsWorkItemQuerySelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="Selected work item query:" />
                        <TextBox Margin="10,0,0,0" IsEnabled="False" Text="{Binding Path=SelectedQuery.QualifiedTitle, Mode=OneWay}" />
                        <Label Content="Choose work item query:" />
                        <ScrollViewer MaxHeight="200" Margin="10,0,0,0">
                            <LoadingProgress:LoadingProgressControl Progress="{Binding Path=RootQueryLoading}" IndicatorStyle="BigIndicator">
                                <TreeView ItemsSource="{Binding Path=RootQuery.Children}">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type m:TfsQueryFolder}" ItemsSource="{Binding Path=Children}">
                                            <TextBlock Margin="0" Padding="0" Text="{Binding Path=Title}" />
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type m:TfsQuery}">
                                            <TextBlock Margin="0" Padding="0">
                                                <Hyperlink Command="{Binding Path=DataContext.ChooseQueryCommand, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" CommandParameter="{Binding}">
                                                    <TextBlock Text="{Binding Path=Title}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </LoadingProgress:LoadingProgressControl>
                        </ScrollViewer>
                    </StackPanel>
                    <Grid Visibility="{Binding Path=IsBranchSelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0"
                                Visibility="{Binding IsSourceBranchVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="Pick _source branch:" />
                            <LoadingProgress:LoadingProgressControl Progress="{Binding Path=AvailableSourceBranchesLoading}" IndicatorStyle="SmallIndicator" Margin="10,0,5,0">
                                <ComboBox ItemsSource="{Binding Path=AvailableSourceBranches}" SelectedItem="{Binding Path=SourceBranch}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </LoadingProgress:LoadingProgressControl>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1"
                                Visibility="{Binding IsTargetBranchVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="Pick _target branch:" />
                            <LoadingProgress:LoadingProgressControl Progress="{Binding Path=AvailableSourceBranchesLoading}" IndicatorStyle="SmallIndicator" Margin="5,0,0,0">
                                <ComboBox ItemsSource="{Binding Path=TargetBranches}" SelectedItem="{Binding Path=TargetBranch}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </LoadingProgress:LoadingProgressControl>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,10,3,3">
                            <Grid.ToolTip>
                                <TextBlock>Only changesets with changes in or below the selected server path are displayed.</TextBlock>
                            </Grid.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="3,6,3,3">Path filter:</TextBlock>
                            <TextBox Grid.Column="1" Margin="3" MaxLines="1" AcceptsReturn="False" AcceptsTab="False" Text="{Binding Path=PathFilter}" />
                            <Button Grid.Column="2" Command="{Binding Path=PickPathFilterCommand}" Content="Browse ..." Margin="3"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
