vMerge/View/Options/GeneralOptionsView.xaml

<UserControl x:Class="alexbegh.vMerge.View.Options.GeneralOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\MainResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Top" Margin="0,7,0,0" Width="24" Height="24" Source="/vMerge;component/Resources/vMerge_small.png" />
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="vMerge {0}">
                                    <Binding Path="VersionNo" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            (c) 2017 Alexander Berthold, <Hyperlink Name="qbusLink" NavigateUri="https://github.com/alexbegh/vmerge">(on github)</Hyperlink><LineBreak/>
                            (c) 2021 Seyfettin YÜMLÜ, <Hyperlink Name="seyfiyumluGit" NavigateUri="https://github.com/seyfiyumlu/vmerge">(on github)</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Separator Margin="10,10,10,10"/>
                <CheckBox Margin="0,0,0,10" IsChecked="{Binding IsCheckUtf8}">
                    <TextBlock>Ensure the merged file is utf-8</TextBlock>
                </CheckBox>
                <Separator Margin="10,10,10,10"/>
                <CheckBox Margin="0,0,0,10" IsChecked="{Binding HideSplashScreen}">
                    <TextBlock>Hide splash screen on startup</TextBlock>
                </CheckBox>
                <TextBlock Margin="20,0,10,0">Selected color theme:</TextBlock>
                <ComboBox ItemsSource="{Binding AvailableThemes}" SelectedItem="{Binding SelectedTheme}" Margin="20,0,10,0" />
                <Separator Margin="10,10,10,10"/>
                <CheckBox IsChecked="{Binding Path=AutoMergeDirectly}">
                    <CheckBox.Content>
                        <TextBlock TextWrapping="WrapWithOverflow">
                        Merge without confirmation when no conflict occurs.
                        </TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <Separator Margin="10,10,10,10"/>
                <CheckBox IsChecked="{Binding Path=LinkMergeWithWorkItems}">
                    <CheckBox.Content>
                        <TextBlock TextWrapping="WrapWithOverflow">
                            Link the merge changeset with the work items related to the source changeset.
                            <LineBreak />
                            The original work item(s) will be linked with the merge changeset, if checked.
                        </TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <Separator Margin="10,10,10,10"/>
                <CheckBox IsChecked="{Binding Path=PerformNonModalMerge}" IsEnabled="{Binding IsPerformNonModalMergeChangeable}">
                    <CheckBox.Content>
                        <TextBlock TextWrapping="WrapWithOverflow">
                            Show the merge window as a standard tool window.
                            <LineBreak />
                            More convenient when you encounter conflicts. While the merge window is active, the other
                            vMerge views are disabled.
                        </TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <Grid Margin="0,3,0,0" Visibility="{Binding IsPerformNonModalMergeChangeable, Converter={StaticResource BooleanToInvisibilityConverter}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Margin="3,0,0,0" Template="{StaticResource WarningIcon}" Width="16" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0" TextWrapping="WrapWithOverflow">
                        A non modal merge window is currently open. Close it first to change this property.
                    </TextBlock>
                </Grid>
                <Separator Margin="10,10,10,10"/>
                <TextBlock Margin="20,0,0,0">
                Base Path for vMerge temporary workspaces:
                </TextBlock>
                <Grid Margin="20,5,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=TempWorkspaceBasePath}" />
                    <Button Grid.Column="1" Command="{Binding Path=PickTempWorkspaceBasePath}" Margin="5,0,0,0" Padding="3,0,3,0">Select ...</Button>
                </Grid>
                <Separator Margin="10,10,10,10"/>
                <TextBlock>
                        Use this template for the merge check-in comment:
                </TextBlock>
                <TextBox Height="150" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="20,5,0,0" Text="{Binding Path=CheckInCommentTemplate, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock FontSize="10">
                        {PrefixText} extracts everything up to the first ':' from {SourceComment}.<LineBreak/>
                        {OriginalId} gets replaced with the original changeset id. <LineBreak />
                        {OriginalDate} gets replaced with the original check-in date. <LineBreak />
                        {OriginalComment} gets replaced with the original check-in comment. <LineBreak />
                        {SourceId} gets replaced with the merge source changeset id. <LineBreak />
                        {SourceDate} gets replaced with the merge source check-in date. <LineBreak />
                        {SourceComment} gets replaced with the merge source check-in comment. <LineBreak />
                        {SourceBranch} gets replaced with the merge source branch name. <LineBreak />
                        {TargetBranch} gets replaced with the merge target branch name. <LineBreak />
                </TextBlock>
                <Separator Margin="10,10,10,10"/>
                <TextBlock Margin="20,0,0,0">
                    <Hyperlink Command="{Binding Path=OpenLogFileFolderCommand}">Open log file folder</Hyperlink><LineBreak />
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
