vMerge/View/Dialog/BugReportDialogWindow.xaml

<ui1:DialogWindow  xmlns:ui1="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" x:Class="alexbegh.vMerge.View.Dialog.BugReportDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
        Title="vMerge - Submit bug report" Height="500" Width="400">
    <ui1:DialogWindow.Resources>
        <ResourceDictionary Source="..\..\MainResources.xaml" />
    </ui1:DialogWindow.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock>
                Where/when did the bug occur?
            </TextBlock>
            <ComboBox Margin="10,2,0,10" ItemsSource="{Binding BugLocations}" SelectedItem="{Binding BugLocation}" />
            <TextBlock>
                What problem was caused by the bug?
            </TextBlock>
            <ComboBox Margin="10,2,0,10" ItemsSource="{Binding Problems}" SelectedItem="{Binding Problem}" />
            <TextBlock>
                Is the bug reproducible?
            </TextBlock>
            <ComboBox Margin="10,2,0,10" ItemsSource="{Binding Reproducabilities}" SelectedItem="{Binding Reproducability}" />
            <TextBlock>
                How far is the use of vMerge impacted by the bug?
            </TextBlock>
            <ComboBox Margin="10,2,0,10" ItemsSource="{Binding UsabilityImpacts}" SelectedItem="{Binding UsabilityImpact}" />
            <TextBlock>
                How can the bug be reproduced?
            </TextBlock>
            <RichTextBox Name="Description" Margin="10,2,0,10" Height="80" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" TextChanged="TextBoxChanged"></RichTextBox>
            <TextBlock>
                Your email address for replies? (optional)
            </TextBlock>
            <TextBox Margin="10,2,0,10"  Text="{Binding EMail}" />
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="10">
                The bug report is sent over HTTPS and includes the last 512kb of the vMerge log file and the contents you provide in this dialog. Your email address (if provided) is only used for the purpose of informing you about the status of this bug
                or asking for clarification, if necessary. It will be deleted when the bug is closed.
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="SubmitCommand" Margin="3" IsDefault="True" IsCancel="False">Submit</Button>
            <Button Margin="3" Command="{Binding CancelCommand}" IsDefault="False" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</ui1:DialogWindow>
