vMerge/View/Dialog/SaveProfileAsDialogWindow.xaml

<ui1:DialogWindow  xmlns:ui1="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" x:Class="alexbegh.vMerge.View.Dialog.SaveProfileAsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
        xmlns:uc="clr-namespace:alexbegh.vMerge.View.Controls"
        Title="vMerge - Save Current Profile" Height="415" Width="532"
        ShowActivated="True" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" HasMaximizeButton="False">
    <ui1:DialogWindow.Resources>
        <ResourceDictionary Source="..\..\MainResources.xaml" />
    </ui1:DialogWindow.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="SemiBold">
            The settings will be saved for the following connection parameters:
        </TextBlock>
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">TFS URI:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TfsUri}" />
            <TextBlock Grid.Row="1" Grid.Column="0">TFS Project:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=TfsProject}" />
        </Grid>
        <TextBlock Grid.Row="2" Margin="0,10,0,0" FontWeight="SemiBold">Summary of settings to save:</TextBlock>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="10,5,0,0">
            <uc:ShowProfileSettingsControl />
        </Border>
        <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="3,6,3,3" Grid.Column="0" FontWeight="SemiBold">Save profile as:</TextBlock>
            <ComboBox Grid.Column="1" IsEditable="True" ItemsSource="{Binding Path=ExistingProfileNames}" Text="{Binding Path=ProfileName}" />
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3,10,3,3">
            <Button IsDefault="True" Command="{Binding Path=SaveCommand}" Margin="3">Save</Button>
            <Button IsCancel="True" Command="{Binding Path=CancelCommand}" Margin="3">Cancel</Button>
        </StackPanel>
    </Grid>
</ui1:DialogWindow>
