vMerge/View/ChangesetWindow.xaml

<UserControl x:Class="alexbegh.vMerge.View.ChangesetWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FieldMapperGrid="clr-namespace:alexbegh.Utility.UserControls.FieldMapperGrid.Control;assembly=Utility"
             xmlns:LoadingProgress="clr-namespace:alexbegh.Utility.UserControls.LoadingProgress.Control;assembly=Utility"
             xmlns:ViewSelection="clr-namespace:alexbegh.vMerge.View.ViewSelection"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:m="clr-namespace:alexbegh.vMerge.Model.Implementation"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="755.518"
             Name="ChangesetToolWindow">
    <UserControl.Resources>
        <ResourceDictionary Source="..\MainResources.xaml" />
    </UserControl.Resources>
    <MetroControls:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="MainGrid" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding Path=Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="3">
                    <Expander Header="View options" DataContext="{Binding Path=ViewSelectionViewModel}" IsExpanded="{Binding Path=ShowViewOptions}" Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Choose items to display:" />
                            <ComboBox Margin="10,0,0,0" ItemsSource="{Binding Path=ViewTypes}" SelectedValuePath="ViewType" SelectedValue="{Binding Path=ViewType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Description}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel Orientation="Vertical" 
                            Visibility="{Binding Path=IsWorkItemQuerySelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Label Content="Selected work item query:" />
                                <TextBox Margin="10,0,0,0" IsEnabled="False" Text="{Binding Path=SelectedQuery.QualifiedTitle, Mode=OneWay}" />
                                <Label Content="Choose work item query:" />
                                <ScrollViewer MaxHeight="200" Margin="10,0,0,0">
                                    <LoadingProgress:LoadingProgressControl Progress="{Binding Path=RootQueryLoading}" IndicatorStyle="BigIndicator">
                                        <TreeView ItemsSource="{Binding Path=RootQuery.Children}">
                                            <TreeView.Resources>
                                                <HierarchicalDataTemplate DataType="{x:Type m:TfsQueryFolder}" ItemsSource="{Binding Path=Children}">
                                                    <TextBlock Margin="0" Padding="0" Text="{Binding Path=Title}" />
                                                </HierarchicalDataTemplate>
                                                <DataTemplate DataType="{x:Type m:TfsQuery}">
                                                    <TextBlock Margin="0" Padding="0">
                                                <Hyperlink Command="{Binding Path=DataContext.ChooseQueryCommand, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" CommandParameter="{Binding}">
                                                    <TextBlock Text="{Binding Path=Title}" />
                                                </Hyperlink>
                                            </TextBlock>
                                                </DataTemplate>
                                            </TreeView.Resources>
                                        </TreeView>
                                    </LoadingProgress:LoadingProgressControl>
                                </ScrollViewer>
                            </StackPanel>
                            <Grid Visibility="{Binding Path=IsBranchSelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0"
                                Visibility="{Binding IsSourceBranchVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Label Content="Pick _source branch:" />
                                    <LoadingProgress:LoadingProgressControl Progress="{Binding Path=AvailableSourceBranchesLoading}" IndicatorStyle="SmallIndicator" Margin="10,0,5,0">
                                        <ComboBox ItemsSource="{Binding Path=AvailableSourceBranches}" SelectedItem="{Binding Path=SourceBranch}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </LoadingProgress:LoadingProgressControl>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1"
                                Visibility="{Binding IsTargetBranchVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Label Content="Pick _target branch:" />
                                    <LoadingProgress:LoadingProgressControl Progress="{Binding Path=AvailableSourceBranchesLoading}" IndicatorStyle="SmallIndicator" Margin="5,0,0,0">
                                        <ComboBox ItemsSource="{Binding Path=TargetBranches}" SelectedItem="{Binding Path=TargetBranch}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </LoadingProgress:LoadingProgressControl>
                                </StackPanel>
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,10,3,3">
                                    <Grid.ToolTip>
                                        <TextBlock>Only changesets with changes in or below the selected server path are displayed.</TextBlock>
                                    </Grid.ToolTip>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="3,6,3,3">Path filter:</TextBlock>
                                    <TextBox Grid.Column="1" Margin="3" MaxLines="1" AcceptsReturn="False" AcceptsTab="False" Text="{Binding Path=PathFilter}" />
                                    <Button Grid.Column="2" Command="{Binding Path=PickPathFilterCommand}" Content="Browse ..." Margin="3"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Filter changesets options" IsExpanded="{Binding Path=ShowChangesetFilter}" Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Margin="5,3,0,0" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=IncludeCommentFilterActive}">Include by changeset comment (RegEx):</CheckBox>
                            <TextBox Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" AcceptsReturn="False" IsEnabled="{Binding Path=IncludeCommentFilterActive}" Text="{Binding Path=IncludeCommentFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <CheckBox Margin="5,3,0,0" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=ExcludeCommentFilterActive}">Exclude by changeset comment (RegEx):</CheckBox>
                            <TextBox Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" AcceptsReturn="False" IsEnabled="{Binding Path=ExcludeCommentFilterActive}" Text="{Binding Path=ExcludeCommentFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <CheckBox Margin="5,3,0,0" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=IncludeByUserFilterActive}">Include by changeset User (RegEx):</CheckBox>
                            <TextBox Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" AcceptsReturn="False" IsEnabled="{Binding Path=IncludeByUserFilterActive}" Text="{Binding Path=IncludeUserFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <CheckBox Margin="5,3,0,0" Grid.Row="3" Grid.Column="0" IsChecked="{Binding Path=DateFromFilterActive}">Newer than:</CheckBox>
                            <DatePicker Margin="5,0,0,0" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Path=DateFromFilterActive}" SelectedDate="{Binding Path=DateFromFilter}"></DatePicker>
                            <CheckBox Margin="5,3,0,0" Grid.Row="4" Grid.Column="0" IsChecked="{Binding Path=DateToFilterActive}">Older than:</CheckBox>
                            <DatePicker Margin="5,0,0,0" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding Path=DateToFilterActive}" SelectedDate="{Binding Path=DateToFilter}"></DatePicker>
                        </Grid>
                    </Expander>
                </StackPanel>
                <Grid Grid.Row="2" Name="ButtonGrid" Background="{StaticResource AccentColorBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0">
                        <WrapPanel Orientation="Horizontal" Height="Auto" Margin="0">
                            <Button Content="Perform merge" Command="{Binding MergeCommand}" Margin="3">
                                <Button.ToolTip>
                                    Opens the merge window with the selected changesets. Does not directly start merging.
                                </Button.ToolTip>
                            </Button>
                            <Button Content="Load merge profile" Click="ShowLoadMergeProfilesMenu"  IsEnabled="{Binding Path=LoadMergeProfilesEnabled}" Margin="3"
                            Tag="{Binding Path=DataContext}">
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="LoadProfilesMenu" ItemsSource="{Binding Path=MergeProfiles}">
                                        <ContextMenu.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="MenuItem.Header" Value="{Binding Name}" />
                                                <Setter Property="MenuItem.Command" Value="{Binding Path=DataContext.LoadProfileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                                <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <Button Content="Save merge profile" Command="{Binding SaveMergeProfileCommand}" Margin="3">
                                <Button.ToolTip>
                                    <TextBlock Foreground="White">
                                    Saves the current settings (selected query, filter etc.) as a profile.<LineBreak/>
                                    This profile is available from the source control explorer context menu and by clicking the "Load merge profile" button.
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Button Content="Select marked items" Command="{Binding SelectMarkedItemsCommand}" Margin="3">
                                <Button.ToolTip>
                                    Checks all changesets which are highlighted.
                                </Button.ToolTip>
                            </Button>
                            <Button Content="Select all" Command="{Binding SelectAllCommand}" Margin="3">
                                <Button.ToolTip>
                                    Checks all changesets.
                                </Button.ToolTip>
                            </Button>
                            <Button Content="Refresh" Command="{Binding RefreshCommand}" Margin="3">
                                <Button.ToolTip>
                                    Refreshes TFS queries, branches and the current view.
                                </Button.ToolTip>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Name="RightButtonPanel">
                        <Button Content="Focus Work Item view" Command="{Binding ShowWorkItemViewCommand}" Margin="3" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ContentControl>
                        <LoadingProgress:LoadingProgressControl Progress="{Binding Path=ItemsLoading}">
                            <FieldMapperGrid:FieldMapperGridControl 
                    ItemsSource="{Binding Path=ChangesetList}" 
                    MinHeight="200"
                    Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    BackgroundPath="FontWeight">
                                <FieldMapperGrid:FieldMapperGridControl.ItemTemplates>
                                    <DataTemplate x:Key="IsSelected">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl 
                                            Visibility="{Binding Path=IsHighlighted, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            VerticalAlignment="Top" HorizontalAlignment="Right" 
                                            Grid.Column="0" MaxWidth="16" MaxHeight="16" 
                                            Template="{StaticResource CheckIcon}">
                                                <ContentControl.ToolTip>
                                                    This changeset is associated with a selected work item in the work item view
                                                </ContentControl.ToolTip>
                                            </ContentControl>
                                            <ContentControl 
                                            Visibility="{Binding Path=HasWarning, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            VerticalAlignment="Top" HorizontalAlignment="Right" 
                                            Grid.Column="1" MaxWidth="16" MaxHeight="16" 
                                            Template="{StaticResource FlashIcon}">
                                                <ContentControl.ToolTip>
                                                    <Binding Path="WarningText" />
                                                </ContentControl.ToolTip>
                                            </ContentControl>
                                            <CheckBox HorizontalAlignment="Left" Grid.Column="2"
                                              IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="ChangesetId">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                Text="{Binding Path=ChangesetId}" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="Type:alexbegh.vMerge.ViewModel.MultiLineString">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToInvisibilityConverter}}">
                                                <TextBlock>
                                                    <Hyperlink Command="{Binding ToggleCommand}" TextDecorations="{x:Null}">
                                                        <TextBlock 
                                                            Text="{Binding Path=Value, Converter={StaticResource StringToSingleLineConverter}}" 
                                                            TextWrapping="NoWrap"
                                                            TextTrimming="CharacterEllipsis">
                                                            <TextBlock.ToolTip>
                                                                <TextBlock 
                                                            Text="{Binding Path=Value}" />
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                            <Grid Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock Grid.Row="0" Grid.Column="0"
                                                    Text="{Binding Path=Value}" />
                                                <Button Margin="0,0,0,0" Padding="3,3,3,3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command="{Binding ToggleCommand}" Opacity="0.75">
                                                    <Button.LayoutTransform>
                                                        <RotateTransform Angle="90" />
                                                    </Button.LayoutTransform>
                                                    Collapse
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </FieldMapperGrid:FieldMapperGridControl.ItemTemplates>
                                <FieldMapperGrid:FieldMapperGridControl.ContextMenu>
                                    <ContextMenu Opened="ContextMenu_Opened">
                                        <MenuItem Header="Choose columns"
                                        Command="{Binding PlacementTarget.Tag.ConfigureColumnsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <Image Source="/vMerge;component/Resources/SelectColumn_361.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Open changeset ..." 
                                              Command="{Binding PlacementTarget.Tag.ViewChangesetCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" 
                                              CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <Image Source="/vMerge;component/Resources/ViewChangesetDetails_13274.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Track changeset ..." 
                                              Command="{Binding PlacementTarget.Tag.TrackChangesetCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" 
                                              CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <Image Source="/vMerge;component/Resources/HierarchyTracking_13282.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Refresh"
                                              Command="{Binding PlacementTarget.Tag.RefreshCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <Image Source="/vMerge;component/Resources/refresh_16xLG.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </FieldMapperGrid:FieldMapperGridControl.ContextMenu>
                            </FieldMapperGrid:FieldMapperGridControl>
                        </LoadingProgress:LoadingProgressControl>
                    </ContentControl>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Background="#808080" Opacity="0.8"
              Visibility="{Binding Path=ShowPendingMergeInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="0">
                    <TextBlock>
                Please complete the current merge first.<LineBreak />
                    </TextBlock>
                    <Button Width="150" Content="Focus merge view" Command="{Binding ShowMergeViewCommand}" Margin="3"/>
                </StackPanel>
            </Grid>
        </Grid>
    </MetroControls:MetroContentControl>
</UserControl>
