vMerge/View/StatusSplashPopup.xaml

<ui1:DialogWindow  xmlns:ui1="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" x:Class="alexbegh.vMerge.View.StatusSplashPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight" Height="Auto"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Transparent" BorderThickness="0"
        Background="Transparent"
        Foreground="White" 
        Opacity="0">
    <Window.Resources>
        <ResourceDictionary Source="..\MainResources.xaml" />
    </Window.Resources>
    <Grid>
        <Border Background="#CC6459DF" CornerRadius="12" Padding="20" Name="BackBorder">
            <StackPanel Orientation="Horizontal">
                <ContentControl Width="16" Height="16" Name="OkayIcon" Template="{StaticResource CheckIcon}" Margin="0,0,10,0"/>
                <ContentControl Width="16" Height="16" Name="FailureIcon" Template="{StaticResource StopIcon}" Margin="0,0,10,0"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">vMerge</TextBlock>
                    <TextBlock Name="Text">
                vMerge
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" Visibility="Collapsed" Name="OptionsLink"><Hyperlink Click="Options_Click">Open options</Hyperlink></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Visibility="Collapsed" Name="NewVersionLink"><Hyperlink Click="Download_Click">View available updates</Hyperlink></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</ui1:DialogWindow>
