vMerge/View/WorkItemWindow.xaml

<UserControl x:Class="alexbegh.vMerge.View.WorkItemWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.UI.Internal"
             xmlns:FieldMapperGrid="clr-namespace:alexbegh.Utility.UserControls.FieldMapperGrid.Control;assembly=Utility"
             xmlns:LoadingProgress="clr-namespace:alexbegh.Utility.UserControls.LoadingProgress.Control;assembly=Utility"
             xmlns:Converters="clr-namespace:alexbegh.Utility.Helpers.Converters;assembly=Utility"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:my="clr-namespace:alexbegh.vMerge"
             xmlns:m="clr-namespace:alexbegh.vMerge.Model.Implementation"
             xmlns:ViewSelection="clr-namespace:alexbegh.vMerge.View.ViewSelection"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="755.518"
             Name="WorkItemWindowUC"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="..\MainResources.xaml" />
    </UserControl.Resources>
    <MetroControls:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="MainGrid" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding Path=Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="3">
                    <ViewSelection:ViewSelectionUserControl DataContext="{Binding Path=ViewSelectionViewModel}" />
                </StackPanel>
                <Grid Grid.Row="2" Name="ButtonGrid" Background="{StaticResource AccentColorBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0">
                        <WrapPanel Orientation="Horizontal" Height="Auto" Margin="0">
                            <Button Content="Perform merge" Command="{Binding MergeCommand}" Margin="3" />
                            <Button Content="Select marked items" Command="{Binding SelectMarkedItemsCommand}" Margin="3">
                                <Button.ToolTip>
                                    Checks all work items which are highlighted
                                </Button.ToolTip>
                            </Button>
                            <Button Content="Configure columns" Command="{Binding ConfigureColumnsCommand}" Margin="3"/>
                            <Button Content="Refresh" Command="{Binding RefreshCommand}" Margin="3">
                                <Button.ToolTip>
                                    Refreshes TFS queries, branches and the current view.
                                </Button.ToolTip>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Name="RightButtonPanel">
                        <Button Content="Focus Changeset view" Command="{Binding ShowChangesetViewCommand}" Margin="3" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ContentControl>
                        <LoadingProgress:LoadingProgressControl Progress="{Binding Path=ItemsLoading}">
                            <FieldMapperGrid:FieldMapperGridControl 
                    ItemsSource="{Binding Path=WorkItemList}" 
                    MinHeight="200"
                    Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    BackgroundPath="FontWeight">
                                <FieldMapperGrid:FieldMapperGridControl.ItemTemplates>
                                    <DataTemplate x:Key="IsSelected">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl 
                                            Visibility="{Binding Path=IsHighlighted, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            VerticalAlignment="Top" HorizontalAlignment="Right" 
                                            Grid.Column="0" MaxWidth="16" MaxHeight="16" 
                                            Template="{StaticResource CheckIcon}">
                                                <ContentControl.ToolTip>
                                                    This work item is associated with a selected changeset in the changeset view
                                                </ContentControl.ToolTip>
                                            </ContentControl>
                                            <ContentControl 
                                            Visibility="{Binding Path=HasWarning, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            VerticalAlignment="Top" HorizontalAlignment="Right" 
                                            Grid.Column="1" MaxWidth="16" MaxHeight="16" 
                                            Template="{StaticResource FlashIcon}">
                                                <ContentControl.ToolTip>
                                                    <Binding Path="WarningText" />
                                                </ContentControl.ToolTip>
                                            </ContentControl>
                                            <CheckBox HorizontalAlignment="Left" Grid.Column="2"
                                                  IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="Type:alexbegh.vMerge.ViewModel.MultiLineString">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToInvisibilityConverter}}">
                                                <TextBlock>
                                                    <Hyperlink Command="{Binding ToggleCommand}" TextDecorations="{x:Null}">
                                                        <TextBlock 
                                                            Text="{Binding Path=Value, Converter={StaticResource StringToSingleLineConverter}}" 
                                                            TextWrapping="NoWrap"
                                                            TextTrimming="CharacterEllipsis">
                                                                    <TextBlock.ToolTip>
                                                                        <TextBlock 
                                                            Text="{Binding Path=Value}" />
                                                                    </TextBlock.ToolTip>
                                                        </TextBlock>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                            <Grid Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock Grid.Row="0" Grid.Column="0"
                                                    Text="{Binding Path=Value}" />
                                                <Button Margin="0,0,0,0" Padding="3,3,3,3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command="{Binding ToggleCommand}" Opacity="0.75">
                                                    <Button.LayoutTransform>
                                                        <RotateTransform Angle="90" />
                                                    </Button.LayoutTransform>
                                                    Collapse
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </FieldMapperGrid:FieldMapperGridControl.ItemTemplates>
                                <FieldMapperGrid:FieldMapperGridControl.ContextMenu>
                                    <ContextMenu Opened="ContextMenu_Opened">
                                        <MenuItem Header="Choose columns"  
                                          Command="{Binding PlacementTarget.Tag.ConfigureColumnsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <Image Source="/vMerge;component/Resources/SelectColumn_361.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Open work item ..." 
                                              Command="{Binding PlacementTarget.Tag.ViewWorkItemCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" 
                                              CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <Image Source="/vMerge;component/Resources/WorkItem_16xLG.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Track work item ..." 
                                              Command="{Binding PlacementTarget.Tag.TrackWorkItemCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" 
                                              CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <Image Source="/vMerge;component/Resources/HierarchyTracking_13282.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Refresh"
                                              Command="{Binding PlacementTarget.Tag.RefreshCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" 
                                              CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <Image Source="/vMerge;component/Resources/refresh_16xLG.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </FieldMapperGrid:FieldMapperGridControl.ContextMenu>
                            </FieldMapperGrid:FieldMapperGridControl>
                        </LoadingProgress:LoadingProgressControl>
                    </ContentControl>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Background="#808080" Opacity="0.8"
                  Visibility="{Binding Path=ShowPendingMergeInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="0">
                    <TextBlock>
                Please complete the current merge first.<LineBreak />
                    </TextBlock>
                    <Button Width="150" Content="Focus merge view" Command="{Binding ShowMergeViewCommand}" Margin="3"/>
                </StackPanel>
            </Grid>
        </Grid>
    </MetroControls:MetroContentControl>
</UserControl>
