vMerge/View/Controls/ShowProfileSettingsControl.xaml

<UserControl x:Class="alexbegh.vMerge.View.Controls.ShowProfileSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Background="LightGray" FontWeight="SemiBold">
                Changeset window settings:
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">
                Selection type:
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=ChangesetSelectionType}" />
            <TextBlock Grid.Column="0" Grid.Row="2">
                Source branch:
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=ChangesetSourceBranch}" />
            <TextBlock Grid.Column="0" Grid.Row="3">
                Target branch:
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=ChangesetTargetBranch}" />
            <TextBlock Grid.Column="0" Grid.Row="4">
                Selected query:
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=ChangesetQuery}" />
            <TextBlock Grid.Column="0" Grid.Row="6">
                Include Comment Filter RegEx:
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=ChangesetIncludeFilterRegEx}" />
            <TextBlock Grid.Column="0" Grid.Row="7">
                Exclude Comment Filter RegEx:
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Path=ChangesetExcludeFilterRegEx}" />
            <TextBlock Grid.Column="0" Grid.Row="8">
                Filter Date From:
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Path=ChangesetFilterMinDate}" />
            <TextBlock Grid.Column="0" Grid.Row="9">
                Filter Date To:
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Path=ChangesetFilterMaxDate}" />
            <TextBlock Grid.ColumnSpan="2" Grid.Row="10" Background="LightGray" FontWeight="SemiBold">
                Work item window settings:
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="11">
                Selection type:
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding Path=WorkItemSelectionType}" />
            <TextBlock Grid.Column="0" Grid.Row="12">
                Source branch:
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="12" Text="{Binding Path=WorkItemSourceBranch}" />
            <TextBlock Grid.Column="0" Grid.Row="13">
                Target branch:
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="13" Text="{Binding Path=WorkItemTargetBranch}" />
            <TextBlock Grid.Column="0" Grid.Row="14">
                Selected query:
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="14" Text="{Binding Path=WorkItemQuery}" />
        </Grid>
    </ScrollViewer>
</UserControl>
