Utility/Windows/MessageBoxView.xaml

<ui:DialogWindow x:Class="alexbegh.Utility.Windows.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="{Binding Path=Caption}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
             ShowActivated="True" ShowInTaskbar="False" HasMaximizeButton="False" HasMinimizeButton="false" ResizeMode="NoResize">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=Description}" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Path=ToggleButtons}" Margin="3,10,3,3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=Text}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Path=OptionButtons}" Margin="3,10,3,3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=Text}" GroupName="Group1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=ConfirmButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button IsDefault="{Binding Path=IsDefault}" IsCancel="{Binding Path=IsCancel}" Command="{Binding Path=DataContext.ButtonClickedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}" Margin="3">
                        <Label Content="{Binding Path=Text}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ui:DialogWindow>
